/* debugger.tcss - Basic styling for the debugger */
DebuggerApp {
    background: #282c34; /* Dark background */
}

#titles {
    margin-top: 1;
    height: 2;
    background: #3f444f;
}

#code-title {
    width: 50%;
    text-align: right;
    padding-right: 3;
    color: #abb2bf;
}

#registers-title {
    width: 35%;
    text-align: left;
    padding-left: 3;
    color: #abb2bf;
}

#info-title {
    width: 15%;
    text-align: left;
    padding-left: 3;
    color: #abb2bf;
}

#main-container {
    height: 85%;
    margin-bottom: 5;
}

#code-container {
    width: 50%;
    height: 100%;
    border-right: solid #abb2bf;
    margin-right: 2;
}

#code-view {
    width: 100%;
    color: #98c379; /* Green for code */
    background: #282c34;
    border-right: solid #abb2bf;
    margin-right: 2;
}

#jump-line {
    width: 4;
    color: #e06c75;
    background: #282c34;
    margin-right: 2;
}

#registers-container {
    width: 35%;
    padding: 0 1;
    color: #abb2bf;
}

#register-view {
    height: auto;
}

#register-inputs {
    height: auto;
    margin-top: 1;
}

#output-label {
    margin-top: 1;
    color: #abb2bf;
}

#output-view {
    color: #e06c75; /* Red for output/errors */
}

#info-container {
    width: 15%;
    padding: 0 1;
    color: #abb2bf;
}

#button-container {
    width: 100%;
    height: 4;
    margin-top: 2;
    align: center middle;
}

#step-button, #step-5-button, #step-10-button, #run-button, #reset-button, #quit-button {
    width: 10;
    margin: 0 1;
}

/* Highlight the current instruction */
#code-view :focus {
    background: #5c6370;
}

#code-view .list--item.-selected {
    background: #5c6370;
}

#code-view .list--item.-selected-hover {
    background: #5c6370;
}

#code-view :focus .list--item.-selected {
    background: #5c6370;
}

#code-view :focus .list--item.-selected-hover {
    background: #5c6370;
}
